<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>My test page</title>
  </head>
  <body>
    <h1>Ruben Ortegas WebPage</h1>
    <p>I find basketball to be quite intersting. I think that 
        <strong>Lebron James</strong>  is the  <strong>greatest </strong>player in history.
    </p>
   <img src="https://media.licdn.com/dms/image/D4E03AQG13HOMB3NmfQ/profile-displayphoto-shrink_800_800/0/1682623327351?e=2147483647&v=beta&t=7WQEt29TiZ2gb3elV8orlMoU5LNGNLxxNoR5VkDRvgI"/>
</html>